-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 18, 2019 at 09:06 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `feedback`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `Fid` varchar(10) NOT NULL,
  `UserId` varchar(20) NOT NULL,
  `AName` varchar(20) NOT NULL,
  `Apwd` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_disp`
-- (See below for the actual view)
--
CREATE TABLE `admin_disp` (
`Question_id` int(50)
,`Sid` varchar(50)
,`Fid` varchar(50)
,`Year` int(1)
,`sem` int(1)
,`div` int(1)
,`batch` varchar(5)
,`ans_opt` char(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_disp_pr`
-- (See below for the actual view)
--
CREATE TABLE `admin_disp_pr` (
`Question_id` int(50)
,`Sid` varchar(50)
,`Fid` varchar(50)
,`Year` int(1)
,`sem` int(1)
,`div` int(1)
,`batch` varchar(5)
,`ans_opt` char(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `counter_pr`
--

CREATE TABLE `counter_pr` (
  `Sid` varchar(14) DEFAULT NULL,
  `count1` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `counter_pr`
--


-- --------------------------------------------------------

--
-- Table structure for table `counter_th`
--

CREATE TABLE `counter_th` (
  `Sid` varchar(14) DEFAULT NULL,
  `count1` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `counter_th`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback_pr`
--

CREATE TABLE `feedback_pr` (
  `Sid` varchar(50) NOT NULL,
  `Fid` varchar(50) NOT NULL,
  `Question_id` int(50) NOT NULL,
  `Ans_opt` char(1) NOT NULL,
  `User_typ` varchar(50) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback_pr`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback_th`
--

CREATE TABLE `feedback_th` (
  `Sid` varchar(50) NOT NULL,
  `Fid` varchar(50) NOT NULL,
  `Question_id` int(50) NOT NULL,
  `Ans_opt` char(1) NOT NULL,
  `User_typ` varchar(50) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback_th`
--


-- --------------------------------------------------------

--
-- Table structure for table `list_faculty`
--

CREATE TABLE `list_faculty` (
  `Fid` varchar(4) DEFAULT NULL,
  `NameOfFaculty` varchar(27) DEFAULT NULL,
  `Abbre` varchar(5) DEFAULT NULL,
  `Fpwd` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `list_faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `list_of_course`
--

CREATE TABLE `list_of_course` (
  `Cid` varchar(50) NOT NULL,
  `Cname` varchar(50) NOT NULL,
  `Cab` varchar(50) NOT NULL,
  `Csem` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `list_of_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `list_of_student`
--

CREATE TABLE `list_of_student` (
  `reg_no` int(11) NOT NULL,
  `Sid` varchar(14) NOT NULL,
  `Fname` varchar(30) NOT NULL,
  `Lname` varchar(30) NOT NULL,
  `Mname` varchar(30) NOT NULL,
  `Branch` varchar(2) NOT NULL,
  `Year` int(1) NOT NULL,
  `Sem` int(1) NOT NULL,
  `div` int(1) NOT NULL,
  `batch` varchar(5) NOT NULL,
  `password` varchar(255) NOT NULL,
  `attendance` int(2) NOT NULL DEFAULT '75'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `list_of_student`
--


-- --------------------------------------------------------

--
-- Table structure for table `load_mat`
--

CREATE TABLE `load_mat` (
  `Fid` varchar(6) DEFAULT NULL,
  `F_name` varchar(27) DEFAULT NULL,
  `Sem` int(1) DEFAULT NULL,
  `Divi` int(1) DEFAULT NULL,
  `course` varchar(4) DEFAULT NULL,
  `Theory` int(1) DEFAULT NULL,
  `Prac` int(1) DEFAULT NULL,
  `A1` int(1) DEFAULT NULL,
  `A2` int(1) DEFAULT NULL,
  `A3` int(1) DEFAULT NULL,
  `A4` int(1) DEFAULT NULL,
  `B1` int(1) NOT NULL,
  `B2` int(1) NOT NULL,
  `B3` int(1) NOT NULL,
  `B4` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `load_mat`
--


-- --------------------------------------------------------

--
-- Table structure for table `questions_pr`
--

CREATE TABLE `questions_pr` (
  `Qid` int(3) NOT NULL,
  `Ques` varchar(200) NOT NULL,
  `opt_a` varchar(30) NOT NULL,
  `opt_b` varchar(30) NOT NULL,
  `opt_c` varchar(30) NOT NULL,
  `opt_d` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questions_pr`
--


-- --------------------------------------------------------

--
-- Table structure for table `questions_th`
--

CREATE TABLE `questions_th` (
  `Qid` int(3) NOT NULL,
  `Ques` varchar(200) NOT NULL,
  `opt_a` varchar(30) NOT NULL,
  `opt_b` varchar(30) NOT NULL,
  `opt_c` varchar(30) NOT NULL,
  `opt_d` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questions_th`
--


-- --------------------------------------------------------

--
-- Table structure for table `rtable`
--

CREATE TABLE `rtable` (
  `sid` varchar(64) NOT NULL,
  `fid` varchar(64) NOT NULL,
  `review` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rtable`
--


-- --------------------------------------------------------

--
-- Structure for view `admin_disp`
--
DROP TABLE IF EXISTS `admin_disp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_disp`  AS  select `feedback_th`.`Question_id` AS `Question_id`,`feedback_th`.`Sid` AS `Sid`,`feedback_th`.`Fid` AS `Fid`,`list_of_student`.`Year` AS `Year`,`list_of_student`.`Sem` AS `sem`,`list_of_student`.`div` AS `div`,`list_of_student`.`batch` AS `batch`,`feedback_th`.`Ans_opt` AS `ans_opt` from ((`feedback_th` join `list_of_student` on((convert(`feedback_th`.`Sid` using utf8) = convert(`list_of_student`.`Sid` using utf8)))) join `list_faculty` on((`list_faculty`.`Fid` = convert(`feedback_th`.`Fid` using utf8)))) ;

-- --------------------------------------------------------

--
-- Structure for view `admin_disp_pr`
--
DROP TABLE IF EXISTS `admin_disp_pr`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_disp_pr`  AS  select `feedback_pr`.`Question_id` AS `Question_id`,`feedback_pr`.`Sid` AS `Sid`,`feedback_pr`.`Fid` AS `Fid`,`list_of_student`.`Year` AS `Year`,`list_of_student`.`Sem` AS `sem`,`list_of_student`.`div` AS `div`,`list_of_student`.`batch` AS `batch`,`feedback_pr`.`Ans_opt` AS `ans_opt` from ((`feedback_pr` join `list_of_student` on((convert(`feedback_pr`.`Sid` using utf8) = convert(`list_of_student`.`Sid` using utf8)))) join `list_faculty` on((`list_faculty`.`Fid` = convert(`feedback_pr`.`Fid` using utf8)))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `list_of_course`
--
ALTER TABLE `list_of_course`
  ADD PRIMARY KEY (`Cid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
